program Valorant;

uses initLol;

const
  q_agentes = 22;

type
  habilidades_record = RECORD
    habilidad1_name:string;
    habilidad1_description:string;
    habilidad1_price:string;
    habilidad1_cantidadQuePuedeComprar:string;

    habilidad2_name:string;
    habilidad2_description:string;
    habilidad2_cantidadQuePuedeComprar:string;
    habilidad2_price:string;

    habilidad3_name:string;
    habilidad3_description:string;
    habilidad3_price:string;
    habilidad3_cantidadQuePuedeComprar:string;

    habilidad4_name:string;
    habilidad4_description:string;
    habilidad4_price:string;
    habilidad4_cantidadQuePuedeComprar:string;
  end;

  clases_agentes_record = RECORD
    name:string;
    description:string;
  end;

  agentes_record = RECORD




  end;

begin
end.

